# decks-vscode

./: .gitignore  README.md  build-linux-self-contained.sh  build-linux.sh
StreamDeckVSC/: StreamDeckVSC.csproj  manifest.json
